# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Akusukses15!
DB_NAME=key_manager_db
DB_PORT=3306

# Secret Key untuk JSON Web Token (Ganti dengan string yang sangat unik)
JWT_SECRET=d4jlyyrh_s3cr3t_k3y!