# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=apikeya_orm_db
DB_PORT=3306

# Secret Key untuk JSON Web Token (Ganti dengan string yang sangat unik)
JWT_SECRET=rahasia_untuk_otorisasi_admin_yang_kuat